<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="648dp"
            android:layout_height="1072dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_back"
            tools:layout_editor_absoluteX="-89dp"
            tools:layout_editor_absoluteY="-135dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_page_content"
            android:layout_width="0dp"
            android:layout_height="1500dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Space
            android:id="@+id/firstSpace"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
        </Space>

        <Button
            android:id="@+id/main_stone_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_grey"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:text="Stone\n0"
            app:layout_constraintBottom_toBottomOf="@+id/main_stone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_stone"
            app:layout_constraintTop_toTopOf="@+id/main_stone"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/main_stone"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstSpace"
            app:srcCompat="@drawable/stone" />

        <ProgressBar
            android:id="@+id/main_stone_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="1000000"
            android:min="0"
            android:progress="0"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/white"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="@+id/main_stone_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_stone_btn"
            app:layout_constraintVertical_bias="0.9" />

        <Space
            android:id="@+id/secondSpace"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_stone"
            app:layout_constraintVertical_bias="0.0">
        </Space>

        <Button
            android:id="@+id/main_silver_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_grey"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:text="Silver\n0"
            app:layout_constraintBottom_toBottomOf="@+id/main_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_silver"
            app:layout_constraintTop_toTopOf="@+id/main_silver"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/main_silver"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintTop_toBottomOf="@+id/secondSpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/silver" />

        <ProgressBar
            android:id="@+id/main_silver_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="1000000"
            android:min="0"
            android:progress="0"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/white"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="@+id/main_silver_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_silver_btn"
            app:layout_constraintVertical_bias="0.9" />

        <ImageView
            android:id="@+id/blocked_main_silver"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/btn_not_unlocked_material"
            app:layout_constraintBottom_toBottomOf="@+id/main_silver_btn"
            app:layout_constraintEnd_toEndOf="@id/main_silver_btn"
            app:layout_constraintStart_toStartOf="@+id/main_silver_btn"
            app:layout_constraintTop_toTopOf="@+id/main_silver_btn"/>

        <ImageView
            android:id="@+id/lock_main_silver"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/lock"
            app:layout_constraintBottom_toBottomOf="@+id/main_silver"
            app:layout_constraintEnd_toEndOf="@id/main_silver"
            app:layout_constraintStart_toStartOf="@+id/main_silver"
            app:layout_constraintTop_toTopOf="@+id/main_silver"/>

        <TextView
            android:id="@+id/lock_main_silver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Locked\n50 Stone"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintBottom_toBottomOf="@+id/blocked_main_silver"
            app:layout_constraintEnd_toEndOf="@id/blocked_main_silver"
            app:layout_constraintStart_toStartOf="@+id/blocked_main_silver"
            app:layout_constraintTop_toTopOf="@+id/blocked_main_silver" />

        <Space
            android:id="@+id/thirdSpace"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_silver"
            app:layout_constraintVertical_bias="0.0">
        </Space>

        <Button
            android:id="@+id/main_iron_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_grey"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:text="Iron\n0"
            app:layout_constraintBottom_toBottomOf="@+id/main_iron"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_iron"
            app:layout_constraintTop_toTopOf="@+id/main_iron"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/main_iron"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdSpace"
            app:srcCompat="@drawable/iron" />

        <ProgressBar
            android:id="@+id/main_iron_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="1000000"
            android:min="0"
            android:progress="0"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/white"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="@+id/main_iron_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_iron_btn"
            app:layout_constraintVertical_bias="0.9" />

        <ImageView
            android:id="@+id/blocked_main_iron"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/btn_not_unlocked_material"
            app:layout_constraintBottom_toBottomOf="@+id/main_iron_btn"
            app:layout_constraintEnd_toEndOf="@id/main_iron_btn"
            app:layout_constraintStart_toStartOf="@+id/main_iron_btn"
            app:layout_constraintTop_toTopOf="@+id/main_iron_btn"/>

        <ImageView
            android:id="@+id/lock_main_iron"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/lock"
            app:layout_constraintBottom_toBottomOf="@+id/main_iron"
            app:layout_constraintEnd_toEndOf="@id/main_iron"
            app:layout_constraintStart_toStartOf="@+id/main_iron"
            app:layout_constraintTop_toTopOf="@+id/main_iron"/>

        <TextView
            android:id="@+id/lock_main_iron_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Locked\n250 Stone + 50 Silver"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintBottom_toBottomOf="@+id/blocked_main_iron"
            app:layout_constraintEnd_toEndOf="@id/blocked_main_iron"
            app:layout_constraintStart_toStartOf="@+id/blocked_main_iron"
            app:layout_constraintTop_toTopOf="@+id/blocked_main_iron" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/screen_slide"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/transparent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/dev_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/change_main_page"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="@id/change_money_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/change_money_page"
            app:layout_constraintBottom_toBottomOf="@id/change_money_page"
            app:srcCompat="@drawable/test_element" />

        <ImageView
            android:id="@+id/change_money_page"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/test_element" />

        <ImageView
            android:id="@+id/change_skill_page"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/change_money_page"
            app:layout_constraintTop_toTopOf="@id/change_money_page"
            app:layout_constraintBottom_toBottomOf="@id/change_money_page"
            app:srcCompat="@drawable/test_element" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dev_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:backgroundTint="#666666"
            android:text="Reset"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.825" />

        <Button
            android:id="@+id/worker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:backgroundTint="#666666"
            android:textColor="#EE5555"
            android:text="stoneWorker"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reset_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.825" />

        <Button
            android:id="@+id/worker_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:backgroundTint="#666666"
            android:text="stone"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/worker_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/worker_btn"
            app:layout_constraintTop_toBottomOf="@id/worker_btn"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/test_dev_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textSize="18dp"
            android:background="@color/black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/reset_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/money_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/money_info"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/btn_dark_grey_border" />

        <TextView
            android:id="@+id/money_amount_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="Money: 0"
            android:textAlignment="textStart"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintBottom_toBottomOf="@+id/money_info"
            app:layout_constraintEnd_toEndOf="@+id/money_info"
            app:layout_constraintStart_toStartOf="@+id/money_info"
            app:layout_constraintTop_toTopOf="@+id/money_info" />

        <Button
            android:id="@+id/sell_materials_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_dark_grey"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:textSize="17dp"
            android:text="Sell Materials\nTotal: 0\nGain: 0"
            app:layout_constraintTop_toBottomOf="@id/money_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sell_stone_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_unlocked_material"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/sell_stone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sell_stone"
            app:layout_constraintTop_toTopOf="@+id/sell_stone"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/sell_stone"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sell_materials_btn"
            app:srcCompat="@drawable/stone" />

        <TextView
            android:id="@+id/money_stone_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Stone\n0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/sell_stone_btn"
            app:layout_constraintEnd_toEndOf="@+id/sell_stone_btn"
            app:layout_constraintStart_toStartOf="@+id/sell_stone_btn"
            app:layout_constraintTop_toTopOf="@+id/sell_stone_btn"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/money_stone_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Price\n1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/sell_stone_btn"
            app:layout_constraintEnd_toEndOf="@+id/sell_stone_btn"
            app:layout_constraintStart_toStartOf="@+id/sell_stone_btn"
            app:layout_constraintTop_toTopOf="@+id/sell_stone_btn"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/sell_silver_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_unlocked_material"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/sell_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sell_silver"
            app:layout_constraintTop_toTopOf="@+id/sell_silver"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/sell_silver"
            android:visibility="gone"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sell_stone"
            app:srcCompat="@drawable/silver" />

        <TextView
            android:id="@+id/money_silver_amount"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Silver\n0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/sell_silver_btn"
            app:layout_constraintEnd_toEndOf="@+id/sell_silver_btn"
            app:layout_constraintStart_toStartOf="@+id/sell_silver_btn"
            app:layout_constraintTop_toTopOf="@+id/sell_silver_btn"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/money_silver_price"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Price\n1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/sell_silver_btn"
            app:layout_constraintEnd_toEndOf="@+id/sell_silver_btn"
            app:layout_constraintStart_toStartOf="@+id/sell_silver_btn"
            app:layout_constraintTop_toTopOf="@+id/sell_silver_btn"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/sell_iron_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_unlocked_material"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/sell_iron"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sell_iron"
            app:layout_constraintTop_toTopOf="@+id/sell_iron"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/sell_iron"
            android:visibility="gone"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sell_silver"
            app:srcCompat="@drawable/iron" />

        <TextView
            android:id="@+id/money_iron_amount"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Iron\n0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/sell_iron_btn"
            app:layout_constraintEnd_toEndOf="@+id/sell_iron_btn"
            app:layout_constraintStart_toStartOf="@+id/sell_iron_btn"
            app:layout_constraintTop_toTopOf="@+id/sell_iron_btn"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/money_iron_price"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Price\n1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/sell_iron_btn"
            app:layout_constraintEnd_toEndOf="@+id/sell_iron_btn"
            app:layout_constraintStart_toStartOf="@+id/sell_iron_btn"
            app:layout_constraintTop_toTopOf="@+id/sell_iron_btn"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/money_worker"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sell_iron"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/btn_dark_grey" />

        <TextView
            android:id="@+id/money_worker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="Auto Mine"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/money_worker"
            app:layout_constraintEnd_toEndOf="@+id/money_worker"
            app:layout_constraintStart_toStartOf="@+id/money_worker"
            app:layout_constraintTop_toTopOf="@+id/money_worker" />

        <Button
            android:id="@+id/stone_worker_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_grey"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/stone_worker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/stone_worker"
            app:layout_constraintTop_toTopOf="@+id/stone_worker"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/stone_worker"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/money_worker"
            app:srcCompat="@drawable/test_element" />

        <TextView
            android:id="@+id/stone_worker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Stone Worker"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/stone_worker_btn"
            app:layout_constraintEnd_toEndOf="@+id/stone_worker_btn"
            app:layout_constraintStart_toStartOf="@+id/stone_worker_btn"
            app:layout_constraintTop_toTopOf="@+id/stone_worker_btn"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/stone_worker_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Price\n1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/stone_worker_btn"
            app:layout_constraintEnd_toEndOf="@+id/stone_worker_btn"
            app:layout_constraintStart_toStartOf="@+id/stone_worker_btn"
            app:layout_constraintTop_toTopOf="@+id/stone_worker_btn"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/silver_worker_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_grey"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/silver_worker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/silver_worker"
            app:layout_constraintTop_toTopOf="@+id/silver_worker"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/silver_worker"
            android:visibility="gone"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stone_worker"
            app:srcCompat="@drawable/test_element" />

        <TextView
            android:id="@+id/silver_worker_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Silver Worker"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/silver_worker_btn"
            app:layout_constraintEnd_toEndOf="@+id/silver_worker_btn"
            app:layout_constraintStart_toStartOf="@+id/silver_worker_btn"
            app:layout_constraintTop_toTopOf="@+id/silver_worker_btn"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/silver_worker_price"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Price\n1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/silver_worker_btn"
            app:layout_constraintEnd_toEndOf="@+id/silver_worker_btn"
            app:layout_constraintStart_toStartOf="@+id/silver_worker_btn"
            app:layout_constraintTop_toTopOf="@+id/silver_worker_btn"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/iron_worker_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_grey"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iron_worker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iron_worker"
            app:layout_constraintTop_toTopOf="@+id/iron_worker"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iron_worker"
            android:visibility="gone"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/silver_worker"
            app:srcCompat="@drawable/test_element" />

        <TextView
            android:id="@+id/iron_worker_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Iron Worker"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/iron_worker_btn"
            app:layout_constraintEnd_toEndOf="@+id/iron_worker_btn"
            app:layout_constraintStart_toStartOf="@+id/iron_worker_btn"
            app:layout_constraintTop_toTopOf="@+id/iron_worker_btn"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/iron_worker_price"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Price\n1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/iron_worker_btn"
            app:layout_constraintEnd_toEndOf="@+id/iron_worker_btn"
            app:layout_constraintStart_toStartOf="@+id/iron_worker_btn"
            app:layout_constraintTop_toTopOf="@+id/iron_worker_btn"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skill_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/skill_test_element"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/test_element" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="648dp"
            android:layout_height="1072dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loading"
            tools:layout_editor_absoluteX="-89dp"
            tools:layout_editor_absoluteY="-135dp" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" />

        <ProgressBar
            android:id="@+id/loading_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:max="10000"
            android:min="0"
            android:progress="0"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/white"
            android:scaleY="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loading_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/loading_continue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click To Continue"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading_progress"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="272dp"
            android:layout_height="304dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037"
            app:srcCompat="@drawable/logo_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>